<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>Welcome to the predictive mainanance login form</title>
	<link rel="stylesheet"
		href="login.css"> <!-- Replace with your actual CSS file path -->
</head>
<body>
	<header>
		<h1 class="heading">Welcome to the windmill predictive mainanance login form</h1>
		<h3 class="title">Please confirm your identity</h3>
	</header>
	<div class="container">
			the login or signup form -->
		<div class="slider"></div>
		<div class="btn">
			<button class="login">Login</button>
			<button class="signup">Signup</button>
		</div>
		<div class="form-section">
			<div class="login-box">
				<input type="email"
					class="email ele"
					placeholder="youremail@email.com">
				<input type="password"
					class="password ele"
					placeholder="password">
				<button class="clkbtn">Login</button>
			</div>
			<div class="signup-box">
				<input type="text"
					class="name ele"
					placeholder="Enter your name">
				<input type="email"
					class="email ele"
					placeholder="youremail@email.com">
				<input type="password"
					class="password ele"
					placeholder="password">
				<input type="password"
					class="password ele"
					placeholder="Confirm password">
				<button class="clkbtn">Signup</button>
			</div>
		</div>
	</div>
	<script src="login.js"></script> <!-- Replace with your actual JS script file path -->
</body>
</html>
