#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <WiFi.h>
#include <PubSubClient.h>

const char* ssid = "YourWiFiSSID";
const char* password = "YourWiFiPassword";
const char* mqttServer = "RaspberryPiIPAddress";
const int mqttPort = 1883; // Default MQTT port

WiFiClient wifiClient;
PubSubClient client(wifiClient);

const int irSensorPin = 2;
const int vibrationSensorPin = 34;
const int buzzerPin = 32;

unsigned int irCount = 0;
unsigned int vibrationCount = 0;
bool vibrationDetected = false;
unsigned long lastVibrationTime = 0;
const unsigned long vibrationInterval = 3000;

Adafruit_SSD1306 display(128, 64, &Wire, -1);

void setup() {
    pinMode(irSensorPin, INPUT);
    pinMode(vibrationSensorPin, INPUT);
    pinMode(buzzerPin, OUTPUT);

    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED) {
        delay(1000);
        Serial.println("Connecting to WiFi...");
    }
    Serial.println("Connected to WiFi");

    client.setServer(mqttServer, mqttPort);

    Serial.begin(115200);
    while (!Serial);

    Wire.begin(25, 26);  // SDA at GPIO 25, SCL at GPIO 26

    display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
    display.clearDisplay();
    display.setTextSize(1);
    display.setTextColor(SSD1306_WHITE);
    display.setCursor(0, 0);
    display.println("Sensor Counts");
    display.display();
}

void loop() {
    client.loop(); // Keep MQTT connection alive

    int irValue = digitalRead(irSensorPin);
    int vibrationValue = digitalRead(vibrationSensorPin);
    unsigned long currentTime = millis();

    if (irValue == LOW) {
        delay(100);  // Debounce time
        while (digitalRead(irSensorPin) == LOW) {
        }
        irCount++;
        updateDisplay(irCount, vibrationCount);
    }

    if (vibrationValue == HIGH && !vibrationDetected && (currentTime - lastVibrationTime >= vibrationInterval)) {
        vibrationCount++;
        vibrationDetected = true;
        lastVibrationTime = currentTime;
        updateDisplay(irCount, vibrationCount);
        digitalWrite(buzzerPin, HIGH); // Turn on the buzzer
        delay(50); // Buzzer on time
        digitalWrite(buzzerPin, LOW);  // Turn off the buzzer
        delay(200); // Debounce delay
    }

    if (vibrationValue == LOW) {
        vibrationDetected = false;
    }

    // Prepare the JSON payload for MQTT
    char message[100];
    snprintf(message, sizeof(message), "{\"irCount\": %d, \"vibrationCount\": %d}", irCount, vibrationCount);

    // Publish sensor data to MQTT topic
    if (client.connected()) {
        client.publish("sensorData", message);
    }

    // ... Rest of your loop ...
}

void updateDisplay(unsigned int irSensorCount, unsigned int vibrationSensorCount) {
    display.clearDisplay();
    display.setTextSize(1);
    display.setTextColor(SSD1306_WHITE);
    display.setCursor(0, 0);
    display.print("IR Count: ");
    display.println(irSensorCount);
    display.print("Vibration Count: ");
    display.println(vibrationSensorCount);
    display.display();
}
