<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <!-- Include CSS and JavaScript dependencies for visualization libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justgage@1.4.0/justgage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="script.js"></script>
    <style>
        /* Add CSS styling for layout */
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            width: calc(33.33% - 40px); /* Adjust as needed for spacing */
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid red; /* Add red border */
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        canvas {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gauge and Chart 1</h2>
        <div id="gaugeContainer1"></div>
        <canvas id="chartCanvas1"></canvas>
    </div>
    
    <div class="container">
        <h2>Gauge and Chart 2</h2>
        <div id="gaugeContainer2"></div>
        <canvas id="chartCanvas2"></canvas>
    </div>
    
    <div class="container">
        <h2>Gauge and Chart 3</h2>
        <div id="gaugeContainer3"></div>
        <canvas id="chartCanvas3"></canvas>
    </div>
</body>
</html>
